/*Variables*/
:root {
  /*Primary*/
  --clr-orange: hsl(25, 97%, 53%);

  /*neutrals*/
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(217, 12%, 63%);
  --clr-meduim-gray: hsl(216, 12%, 54%);
  --clr-dark-gray: hsl(217, 11%, 23%);
  --clr-dark-blue: hsl(213, 19%, 18%);
  --clr-very-dark-blue: hsl(216, 12%, 8%);

}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/*------PROJECT CONTENT------*/

/*---RATINGS PAGE---*/

body {
  display: grid;
  place-content: center;
  font-family: "Overpass", sans-serif;
  background-color: black;
}

.card {
  width: 375px;
  height: 375px;
  background-image: linear-gradient(var(--clr-dark-blue), var(--clr-very-dark-blue));
  border-radius: 30px;
}



.circle-container {
  width: 37px;
  height: 37px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 25px 25px 0px;
  background-color: var(--clr-dark-gray);
}

.star-logo {
  background-image: url(./images/icon-star.svg);
  width: 17px;
  height: 16px;
}

h1 {
  color: white;
  font-weight: 400;
  font-size: 23px;
  margin: 25px 0px 10px 25px;
}

.rating-blurb {
  color: var(--clr-light-gray);
  margin: 0px 50px 0px 25px;
  font-size: 13px;
}

.number {
  color: var(--clr-light-gray);
  padding-top: 4px;
}

.numb-circle {
  width: 47px;
  height: 47px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background-color: var(--clr-dark-gray);
}

.numb-circle:hover,
.numb-circle:focus-within {
  cursor: pointer;
  background-color: var(--clr-orange);
  color: var(--clr-white);
}

.rating-grid-container {
  width: 85%;
  display: flex;
  justify-content: space-between;
  margin: 25px 0px 0px 25px;
}

.button {
  color: var(--clr-white);
  background-color: var(--clr-orange);
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 2px;
  margin: 25px 0px 0px 25px;
  width: 85%;
  border-radius: 20px;
  padding: 9px 0px;
  border: none;
}

.button:hover,
.button:focus-within {
  cursor: pointer;
  background-color: var(--clr-white);
  color: black;
}

.attribution {
  color: var(--clr-white);
}

/*---THANK YOU CARD---*/


.thankyou-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  display: none;
}

img {
  width: 162px;
  height: 108px;
  margin-top: 40px;
}

.selected-container {
  background-color: var(--clr-dark-gray);
  display: grid;
  place-content: center;
  border-radius: 20px;
  margin-top: 30px;
}

h2 {
  color: var(--clr-orange);
  font-size: 14px;
  font-weight: 400;
  padding: 5px 20px 3px 20px;
}

h3 {
  color: var(--clr-white);
  margin: 30px 0px 7px 0px;
  font-weight: 400;
  font-size: 25px;
}

.thanks {
  color: var(--clr-meduim-gray);
  font-size: 14px;
  margin: 0px 30px;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}